*foreground: #FFFFFF
*background: #a0a57e
*color0: #18181a
*color8: #BFC1C0
*color1: #A8B1AE
*color9: #cdd7e0
*color2: #A0A57E
*color10: #B6B99D
*color3: #be918e
*color11: #8e92a0
*color4: #7985A3
*color12: #98A1B9
*color5: #c76b68
*color13: #be918e
*color6: #98B9B1
*color14: #CBE6CB
*color7: #D0D0D0
*color15: #E6E6E6

Xft.dpi:	96
Xft.antialias: true
Xft.rgba:	rgb



!URxvt.depth: 	2
URxvt.internalBorder: 14	
URxvt.scrollBar: false
URxvt.foreground:	#a7b0ab
URxvt.background: 	#18181A
URxvt*transparent:       false
URxvt.font: xft:artwiz lemon:pixelsize=8
URxvt.boldFont:
URxvt.letterSpace: 0
*antialias:  true
*autohint:   true

!                  bg       fg       seperator
rofi.color-window: #18181a, #be918e, #18181a
rofi.color-normal: #282828, #ebdbb2, #32302f, #F9c168, #18181a
rofi.color-active: #d79921, #282828, #d79921, #F9C168, #F9C168
rofi.color-urgent: #cc241d, #282828, #cc241d, #F9C168, #F9C168
