=dev-python/PyQt5-5.9
=net-misc/youtube-dl-2017.11.06 ** 
=sys-kernel/hardened-sources-4.9.23 **
=sys-kernel/gentoo-sources-4.14.1 **
=www-client/qutebrowser-0.11.1 **
dev-qt/*:5
# required by media-gfx/maim (argument)
=media-gfx/maim-5.4.63 ~amd64
# required by x11-misc/slop (argument)
=x11-misc/slop-6.3.46 ~amd64
# required by media-gfx/w3mimgfb (argument)
=www-client/qutebrowser-0.11.1 **
=media-gfx/w3mimgfb-0.9.1 ~amd64
# required by app-laptop/tlp-1.0::kisame-overlay
# required by tlp (argument)
=sys-power/linux-x86-power-tools-3.17 ~amd64
# required by tlp (argument)
=app-laptop/tlp-1.0 ~amd64
# required by www-client/qutebrowser-0.11.1::kisame-overlay
# required by qutebrowser (argument)
=dev-python/pypeg2-2.15.2 ~amd64
# required by www-client/qutebrowser-0.11.1::kisame-overlay
# required by qutebrowser (argument)
=dev-python/pygments-2.2.0 ~amd64
# required by dev-python/PyQt5-5.9::gentoo
# required by PyQt5 (argument)
=dev-python/sip-4.19.3 ~amd64
# required by tewi-font (argument)
=media-fonts/tewi-font-2.0.2 ~amd64
# required by tewi-font (argument)
=media-fonts/tewi-font-1.0 ~amd64
# required by urxvtconfig (argument)
=x11-misc/urxvtconfig-1.0 ~amd64
# required by polybar (argument)
=x11-misc/polybar-9999 **
# required by dev-python/setuptools-34.0.2-r1::gentoo
# required by dev-python/attrs-16.3.0-r1::gentoo
# required by www-client/qutebrowser-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-python/six-1.11.0 ~amd64
